---
ansible_ssh_port: 58422
ansible_ssh_user: devops
ansible_ssh_private_key_file: ./files/ops_rsa

user: devops
home: /home/devops

# env
py27: /home/devops/.pyenv/versions/2.7.10/bin/python
pip27: /home/devops/.pyenv/versions/2.7.10/bin/pip
py34: /home/devops/.pyenv/versions/3.4.3/bin/python
pip34: /home/devops/.pyenv/versions/3.4.3/bin/pip
douban_pypi: -i http://pypi.douban.com/simple --trusted-host pypi.douban.com

virtualenv: /usr/local/bin/virtualenv
uwsgi: /usr/local/bin/uwsgi

# ip
darth_ip: 10.32.135.43
messerflow_ip: 10.32.135.23
messer_ip: 10.32.135.13
cmdb_ip: 10.32.135.33
zabbix_ip: 10.32.132.15
