---
# ansible_ssh_port: 8866
# ansible_ssh_user: laisky
ansible_ssh_private_key_file: ./files/prikey

user: laisky
home: /home/laisky

# env
pyenv: /home/laisky/.pyenv


virtualenv: /usr/local/bin/virtualenv
uwsgi: /usr/local/bin/uwsgi

