---
- name: Create src dir
  tags: foundation
  file: "dest={{ home }}/src state=directory mode=775 owner={{ user }} group={{ user }}"

- name: Copy repo
  tags: foundation
  copy: "src=rpmforge-release-0.3.4-1.el3.rf.x86_64.rpm dest={{ home }}/rpmforge-release-0.3.4-1.el3.rf.x86_64.rpm "
  when: system_os is defined and system_os == 'centos'

- name: Install repo
  tags: foundation
  become: yes
  ignore_errors: yes
  shell: rpm -Uvh rpmforge-release-0.3.4-1.el3.rf.x86_64.rpm
  when: system_os is defined and system_os == 'centos'
