---
- name: Install env on centos
  become: yes
  tags: node
  when: system_os is defined and system_os == 'centos'
  yum: name={{item}} state=latest update_cache=yes
  with_items:
    - gcc-c++
    - make

- name: Install env on ubuntu
  become: yes
  tags: node
  when: system_os is defined and system_os == 'ubuntu'
  apt: name={{item}} state=latest update_cache=yes
  with_items:
    - build-essential
    - gcc-c++
    - make