[linode]
linode

[b1]
b1

[b2]
b2

[ubuntu:children]
b1
b2

; [ubuntu:vars]
; ansible_host=zz.laisky.com
; ansible_user=laisky
; ansible_port=8866

# [centos]
# linode:centos

# [centos:vars]
# ansible_host=172.105.118.190
# ansible_user=root

[laisky:children]
# linode
b1
b2
# centos
